<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIGMA | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
       <img src="sigmalogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3 mr-3" style="height:33px!important">
      <span class="brand-text font-weight-light"></span><span style="color:aqua;font-weight:bold;">SIGMA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
			<!-- Add icons to the links using the .nav-icon class
				 with font-awesome or any other icon font library -->
			 <a href="index.html" class="nav-link">
				<i class="nav-icon fas fa-tachometer-alt"></i>
				<p>
				  Dashboard
				</p>
			  </a>
			<li class="nav-item">
			  <a href="items.html" class="nav-link">
				<i class="nav-icon fas fa-boxes"></i>
				<p>
				  Items
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="inventory.html" class="nav-link">
				<i class="nav-icon fas fa-warehouse"></i>
				<p>
				  Inventory
				</p>
			  </a>
			</li>
			<li class="nav-item menu-open">
				<a href="" class="nav-link active">
				<i class="nav-icon fas fa-money-bill-wave"></i>
				  <p>
					Purchasing
					<i class="fas fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="purchasing.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Purchase Orders</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="supplier_management.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Supplier Management</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="approval_workflows.html" class="nav-link active">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Approval Workflows</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="tracking.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Tracking</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
			  <a href="receiving.html" class="nav-link">
				<i class="nav-icon fas fa-sign-in-alt"></i>
				<p>
				  Receiving
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="issuing.html" class="nav-link">
				<i class="nav-icon fas fa-hand-holding-usd"></i>
				<p>
				  Issuing
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="transfers.html" class="nav-link">
				<i class="nav-icon fas fa-exchange-alt"></i>
				<p>
				  Transfers
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="wastereturns.html" class="nav-link">
				<i class="nav-icon fas fa-recycle"></i>
				<p>
				  Waste and Returns
				</p>
			  </a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">
				<i class="nav-icon fas fa-copy"></i>
				  <p>
					Reports
					<i class="fas fa-angle-left right"></i>
				  </p>
				</a>
				<ul class="nav nav-treeview">
				  <li class="nav-item">
					<a href="inventory_valuation_report.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Inventory Valuation and Cost</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="stock_level_report.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Stock Level</p>
					</a>
				  </li>
				  <li class="nav-item">
					<a href="purchase_spending_report.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Purchase and Spending</p>
					</a>
				  </li>
				 
				  <li class="nav-item">
					<a href="project_usage_report.html" class="nav-link">
					  <i class="far fa-circle nav-icon"></i>
					  <p>Project Usage and Consumption</p>
					</a>
				  </li>
				</ul>
			</li>
			<li class="nav-item">
			  <a href="settings.html" class="nav-link">
				<i class="nav-icon fas fa-tools"></i>
				<p>
				  Settings
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="integration.html" class="nav-link">
				<i class="nav-icon far fa-object-group"></i>
				<p>
				  Integration
				</p>
			  </a>
			</li>
			<li class="nav-item">
			  <a href="projects.html" class="nav-link">
				<i class="nav-icon fas fa-project-diagram"></i>
				<p>
				  Projects
				</p>
			  </a>
			</li>
		  </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Approval Workflows</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Approval Workflows</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
       
        <!-- Main row -->
		<section>
			<div class="d-flex">
				<div class="card" style="flex:2; margin-right:24px;">
					<div class="card-header">
					  <h3 class="card-title">APPROVAL WORKFLOW</h3>
	  
					  <div class="card-tools">
						<div class="d-flex float-right" style="margin-left:24px!important;">
							<!-- <div class="d-flex align-items-center input-group input-group-sm" style="margin-right:16px;">
								<span style="margin-right:7px;">Category</span>
								<select name="" id="" class="form-control input-sm">
									<option value="tools">Tools</option>
									<option value="Equipment">Equipment</option>
									<option value="Raw Materials">Raw Materials</option>
								</select>
							</div>
							<div class="d-flex align-items-center input-group input-group-sm">
								<span style="margin-right:7px;">Measurement</span>
								<select name="" id="" class="form-control input-sm">
									<option value="Kilograms">Kilograms</option>
									<option value="Liters">Liters</option>
									<option value="Meters">Meters</option>
									<option value="Inches">Inches</option>
								</select>
							</div> -->
							<!-- <div class="d-flex align-items-center input-group input-group-sm">
								<button class="btn btn-success btn-sm" style="width:75px" data-toggle="modal" data-target="#addsupplierDetailsModal"><i class="fa fa-plus"></i> New</button>
							</div> -->
						  </div>
						<div class="input-group input-group-sm" style="width: 150px;">
						  <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
						  <div class="input-group-append">
							<button type="submit" class="btn btn-default">
							  <i class="fas fa-search"></i>
							</button>
						  </div>
						</div>
					  </div>
					</div>
					<!-- /.card-header -->
					<div class="card-body table-responsive p-0">
						<div class="row">
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 1
									</div>
									<div class="card-body">
										<p>Description: This is the first approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 2
									</div>
									<div class="card-body">
										<p>Description: This is the second approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 3
									</div>
									<div class="card-body">
										<p>Description: This is the third approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 4
									</div>
									<div class="card-body">
										<p>Description: This is the fourth approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 5
									</div>
									<div class="card-body">
										<p>Description: This is the fifth approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 6
									</div>
									<div class="card-body">
										<p>Description: This is the sixth approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card mb-4">
									<div class="card-header">
										Workflow 7
									</div>
									<div class="card-body">
										<p>Description: This is the seventh approval workflow.</p>
										<p>Status: Active</p>
										<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#workflowModal1">View Details</button>
									</div>
								</div>
							</div>
							<!-- Add more workflow cards here -->
						</div>
					</div>
					<!-- /.card-body -->
				</div>
			</div>
			
		</section>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->

	<div class="modal fade" id="workflowModal1" tabindex="-1" role="dialog" aria-labelledby="workflowModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="workflowModalLabel">Workflow Details</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Description: This is the static content for Workflow.</p>
					<p>Status: Active</p>
	
					<!-- Request List for Workflow 2 (Static Data) -->
					<!-- Request List for Workflow 2 (Static Data) -->
					<h2>Requests for Workflow</h2>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Requester</th>
								<th>Type</th>
								<th>Date Submitted</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>John Doe</td>
								<td>Purchase Order</td>
								<td>2023-01-15</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>Jane Smith</td>
								<td>Expense Report</td>
								<td>2023-02-20</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>Robert Johnson</td>
								<td>Inventory Restocking</td>
								<td>2023-03-05</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>Susan White</td>
								<td>Shipment Release</td>
								<td>2023-04-10</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>Michael Brown</td>
								<td>Equipment Maintenance</td>
								<td>2023-05-15</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>Linda Davis</td>
								<td>Inventory Disposal</td>
								<td>2023-06-20</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<tr>
								<td>William Clark</td>
								<td>Warehouse Access</td>
								<td>2023-07-25</td>
								<td>Pending</td>
								<td>
									<button class="btn btn-primary btn-sm">View Details</button>
									<button class="btn btn-success btn-sm">Approve</button>
									<button class="btn btn-danger btn-sm">Reject</button>
								</td>
							</tr>
							<!-- Add more request rows for Workflow 2 here (Static Data) -->
						</tbody>
					</table>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	


  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://SIGMA">SIGMA</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
